<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' inline='true' name='federated.0jxo06e13oiif8195hs760jdwe2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global YouTube Statistics' name='excel-direct.16mexmc0z8f7221bvflpj0ye8hvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/schow/Desktop/Imarticus/Tableau/Capstone project/Global YouTube Statistics.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16mexmc0z8f7221bvflpj0ye8hvc' name='Global YouTube Statistics' table='[&apos;Global YouTube Statistics$&apos;]' type='table'>
          <columns gridOrigin='A1:AC996:no:A1:AC996:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='Youtuber' ordinal='1' />
            <column datatype='integer' name='subscribers' ordinal='2' />
            <column datatype='integer' name='video views' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='integer' name='uploads' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Abbreviation' ordinal='8' />
            <column datatype='string' name='channel_type' ordinal='9' />
            <column datatype='integer' name='video_views_rank' ordinal='10' />
            <column datatype='string' name='country_rank' ordinal='11' />
            <column datatype='integer' name='channel_type_rank' ordinal='12' />
            <column datatype='string' name='video_views_for_the_last_30_days' ordinal='13' />
            <column datatype='real' name='lowest_monthly_earnings' ordinal='14' />
            <column datatype='real' name='highest_monthly_earnings' ordinal='15' />
            <column datatype='real' name='lowest_yearly_earnings' ordinal='16' />
            <column datatype='real' name='highest_yearly_earnings' ordinal='17' />
            <column datatype='integer' name='subscribers_for_last_30_days' ordinal='18' />
            <column datatype='integer' name='created_year' ordinal='19' />
            <column datatype='string' name='created_month' ordinal='20' />
            <column datatype='integer' name='created_date' ordinal='21' />
            <column datatype='string' name='Gross tertiary education enrollment (%)' ordinal='22' />
            <column datatype='string' name='Population' ordinal='23' />
            <column datatype='string' name='Unemployment rate' ordinal='24' />
            <column datatype='string' name='Urban_population' ordinal='25' />
            <column datatype='string' name='Latitude' ordinal='26' />
            <column datatype='string' name='Longitude' ordinal='27' />
            <column datatype='integer' name='subscribers_for_last_30_days_Updated' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtuber]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video views]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_rank]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type_rank]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_for_the_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_year]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days_Updated]</local-name>
            <parent-name>[Global YouTube Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='title count' datatype='integer' name='[Calculation_948852156158918656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Total Subscribers ' datatype='integer' name='[Calculation_948852156159541249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([subscribers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total upload ' datatype='integer' name='[Calculation_948852156159922178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([uploads]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Urban population' datatype='string' name='[Urban_population]' role='dimension' type='nominal' />
      <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics_B500351120A24DD0850D83283CCA4F1B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Channel Type Rank' datatype='integer' name='[channel_type_rank]' role='measure' type='quantitative' />
      <column caption='Country Rank' datatype='string' name='[country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='integer' name='[created_date]' role='measure' type='quantitative' />
      <column caption='Created Month' datatype='string' name='[created_month]' role='dimension' type='nominal' />
      <column caption='Created Year' datatype='integer' name='[created_year]' role='dimension' type='quantitative' />
      <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[subscribers_for_last_30_days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[subscribers_for_last_30_days]' peg='0' size='616821' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[subscribers_for_last_30_days]' role='dimension' type='ordinal' />
      <column caption='subscribers for last 30 days Updated' datatype='integer' name='[subscribers_for_last_30_days_Updated]' role='dimension' type='ordinal' />
      <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
      <column caption='Video Views For The Last 30 Days' datatype='string' name='[video_views_for_the_last_30_days]' role='dimension' type='nominal' />
      <column caption='Video Views Rank' datatype='integer' name='[video_views_rank]' role='measure' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_year]' derivation='None' name='[none:created_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscribers_for_last_30_days]' derivation='None' name='[none:subscribers_for_last_30_days:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Type)' hidden='true' name='[Action (Channel Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Youtuber)' hidden='true' name='[Action (Youtuber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Youtuber]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[category]' member='&quot;nan&quot;' />
            <groupfilter function='member' level='[category]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Channel Type Set' name='[Channel Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[channel_type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[channel_type]' member='&quot;nan&quot;' />
            <groupfilter function='member' level='[channel_type]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;nan&quot;' />
            <groupfilter function='member' level='[Country]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Created Year Set' name='[Created Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1970' function='range' level='[none:created_year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_249F3FCF025C42E59B0B3189041F7059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Subcribers by channel type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3B6261FDD7874DE185280BC7C030CFF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Subscribed channel for last 30 days' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9B3782C06027466E85D582ACAF5557E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Video view country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A1A53C45FD4F4236ABA205FA214B3ECA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet=' Video uploded by youtubers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C15E30E9D08D47619BD40286772119D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet=' Video view by Youtubers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D3E27E1C3E3A499E9AE2A0C63634B6D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Category wise video view' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CE0AE9EB5A35410C959B9E84819F5999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Top 10 annually Highest earning youtubers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3DB0754099A64223B2A00FFC2BB83D82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Category wise Total no. subscribers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Video view country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Video uploded by youtubers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([uploads])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]' />
              <size column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:uploads:qk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:uploads:qk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Video view by Youtubers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action7_D3E27E1C3E3A499E9AE2A0C63634B6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action2_3B6261FDD7874DE185280BC7C030CFF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Channel Type Set]' />
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([video views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Channel Type Set]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]' />
              <wedge-size column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
              <size column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category wise Total no. subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[subscribers]' derivation='Count' name='[cnt:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxo06e13oiif8195hs760jdwe2w].[cnt:subscribers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:category:nk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers:qk]</rows>
        <cols>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise video view'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Channel Type Set]' />
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Channel Type Set]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
              <color column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:channel_type:nk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest view country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>Highest view country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcribers by channel type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_D3E27E1C3E3A499E9AE2A0C63634B6D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[channel_type]' member='&quot;Animals&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Autos&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Film&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Howto&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;News&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Nonprofit&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;People&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[channel_type]' member='&quot;Tech&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Channel Type Set]' />
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:channel_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Channel Type Set]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:channel_type:nk]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers:qk]</rows>
        <cols>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribed channel for last 30 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[subscribers_for_last_30_days]' role='dimension' type='ordinal' />
            <column-instance column='[subscribers_for_last_30_days]' derivation='Sum' name='[sum:subscribers_for_last_30_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_A1A53C45FD4F4236ABA205FA214B3ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers_for_last_30_days])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers_for_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers_for_last_30_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:subscribers_for_last_30_days:qk]</rows>
        <cols>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 annually Highest earning youtubers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action2_3B6261FDD7874DE185280BC7C030CFF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([highest_yearly_earnings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:highest_yearly_earnings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:highest_yearly_earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Youtuber:nk]</rows>
        <cols>[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:highest_yearly_earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column caption='Total Subscribers ' datatype='integer' name='[Calculation_948852156159541249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([subscribers]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852156159541249]' derivation='User' name='[usr:Calculation_948852156159541249:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[usr:Calculation_948852156159541249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total video uploded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column caption='Total upload ' datatype='integer' name='[Calculation_948852156159922178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([uploads]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852156159922178]' derivation='User' name='[usr:Calculation_948852156159922178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[usr:Calculation_948852156159922178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Video view country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[video views]' derivation='Sum' name='[sum:video views:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]'>
            <groupfilter function='level-members' level='[channel_type]' user:ui-action-filter='[Action1_249F3FCF025C42E59B0B3189041F7059]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action2_3B6261FDD7874DE185280BC7C030CFF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action8_CE0AE9EB5A35410C959B9E84819F5999]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[Country Set]' />
          <filter class='categorical' column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Channel Type)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Title)]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Country Set]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]</column>
            <column>[federated.0jxo06e13oiif8195hs760jdwe2w].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]' />
              <text column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
              <lod column='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]' />
              <size column='[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jxo06e13oiif8195hs760jdwe2w].[sum:video views:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jxo06e13oiif8195hs760jdwe2w].[Latitude (generated)]</rows>
        <cols>[federated.0jxo06e13oiif8195hs760jdwe2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global YouTube Statistics (Global YouTube Statistics)' name='federated.0jxo06e13oiif8195hs760jdwe2w' />
      </datasources>
      <datasource-dependencies datasource='federated.0jxo06e13oiif8195hs760jdwe2w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='86' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='41' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='88' h='11281' id='42' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='83079' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='12221'>
                <zone h='83079' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='12221'>
                  <zone h='83079' id='5' type-v2='layout-basic' w='99034' x='483' y='12221'>
                    <zone h='40724' id='3' name='Video view country' w='24696' x='483' y='12221'>
                    </zone>
                    <zone h='42355' id='11' name='Category wise video view' w='24730' x='49981' y='52945'>
                    </zone>
                    <zone h='40724' id='13' name='Top 10 annually Highest earning youtubers' w='24806' x='74711' y='12221'>
                    </zone>
                    <zone h='42355' id='14' name='Category wise Total no. subscribers' w='24806' x='74711' y='52945'>
                    </zone>
                    <zone h='40724' id='18' name=' Video view by Youtubers' w='24730' x='49981' y='12221'>
                    </zone>
                    <zone h='42355' id='29' name='Subscribed channel for last 30 days' w='24732' x='483' y='52945'>
                    </zone>
                    <zone h='40724' id='30' name='Subcribers by channel type' w='24802' x='25179' y='12221'>
                    </zone>
                    <zone h='42355' id='16' name=' Video uploded by youtubers' w='24766' x='25215' y='52945'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3760' id='72' type-v2='empty' w='99034' x='483' y='95300'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9518' id='39' is-centered='0' param='C:/Users/schow/Downloads/images (1).png' type-v2='bitmap' w='27339' x='1207' y='1528' />
        <zone h='10223' id='20' mode='slider' name='Video view country' param='[federated.0jxo06e13oiif8195hs760jdwe2w].[none:Country:nk]' type-v2='filter' values='database' w='11587' x='87387' y='1175'>
        </zone>
        <zone h='9636' id='56' name='Total subscribers' w='11889' x='75136' y='1645'>
          <layout-cache fixed-size-h='211' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9636' id='57' name='Total video uploded' w='12070' x='62342' y='1880'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9871' id='63' name='Highest view country' w='11346' x='50754' y='1410'>
        </zone>
        <zone h='9283' id='73' is-centered='0' is-scaled='1' param='C:/Users/schow/Downloads/YouTube_Logo_2017.svg.png' type-v2='bitmap' w='17622' x='724' y='2350'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='24'>Æ   </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='24'>Youtube Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='32' h='3760' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone fixed-size='160' h='3760' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone h='2115' id='14' type-v2='text' w='99034' x='483' y='940'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='94360' id='20' type-v2='text' w='99034' x='483' y='4700'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ     </run>
                  <run fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='14' underline='true'>Report:</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>   In the ever-evolving landscape of digital media, YouTube stands as a colossal platform that not only entertains but also informs and connects. I&apos;m thrilled to share my latest project, a comprehensive Tableau dashboard titled &quot;Global YouTube Statistics 2023,&quot; which delves into the intricacies of YouTube&apos;s global influence. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>I have done analysis on [Global YouTube Statistics 2023]</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ff0000' fontname='Segoe UI Emoji' fontsize='12' underline='true'>🌐</run>
                  <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='12' underline='true'> Key Learnings : </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>The most popular categories </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>The most subscribed channel in last 30 days </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Earning analysis of YouTube channels </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Visualize the distribution of successful YouTube channels on a world map </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>which category has demand and their earnings </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Year wise video view. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Total number of subscribers. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Who&apos;s Winning the Subscriber Race? </run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Emoji' fontsize='12' underline='true'>📌</run>
                  <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='12' underline='true'> Dashboard Overview :</run>
                  <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The dashboard consists of multiple sections, each focusing on a specific aspect of YouTube analytics. Users can interact with the dashboard, filtering and selecting data to obtain tailored insights. </run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Global YouTube Landscape: Categories like Entertainment, Music, and People &amp; Blogs shine as YouTube favorites, underlining its worldwide influence. </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Subscriber Surges: &quot;Mr. Beast&quot; and &quot;Dafaqu!?Boom!&quot; gained millions of new subscribers in just 30 days, showcasing YouTube&apos;s dynamic nature. </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>T-series from India has the highest video view and highest yearly income. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Total video uploded 9.14M </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Highest earning youtuber is ýýýýýýýýý KIMPRO($163.40M) </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>Total number of subscribers 23B. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>United States have the more number of big YouTube channels than any country. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Symbol' fontsize='12'>·</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Æ       </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>At the bottom of the subscriber charts sits T-Series, reigning supreme over YouTube&apos;s kingdom </run>
                  <run>Æ&#10;&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ                 </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Moreover, I have created interactive data analysis dashboard that showcases the key findings. This dashboard not only provides a visual representation of the data but also enables stakeholders to make informed decisions based on the insights derived. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
